{
  "expo": {
    "name": "Pickletour.vn",
    "slug": "pickletour-app",
    "version": "1.0.5",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "pickletourapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pkt.pickletour",
      "buildNumber": "8",
      "infoPlist": {
        "NSCameraUsageDescription": "pickletour.vn uses the camera to scan the CCCD QR code and auto-fill your full name and date of birth in Profile. Example: Scan CCCD to quickly fill profile info.",
        "NSPhotoLibraryUsageDescription": "pickletour.vn lets you pick photos to upload your avatar and CCCD verification images. Example: choose front/back CCCD images to verify.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pkt.pickletour",
      "versionCode": 12,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the CCCD QR to auto-fill profile/tournament info."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick photos to upload your avatar and CCCD images.",
          "cameraPermission": "Scan the CCCD QR to auto-fill profile information."
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "33bf4371-b5a6-4121-a651-99f3c2f19ba2"
      }
    }
  }
}
