{
  "name": "pickletour-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start:online": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.4",
    "@hot-updater/react-native": "^0.25.4",
    "@microsoft/react-native-clarity": "^4.5.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/analytics": "^23.7.0",
    "@react-native-firebase/app": "^23.7.0",
    "@react-native-firebase/crashlytics": "^23.7.0",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "7.15.9",
    "@react-navigation/elements": "2.9.14",
    "@react-navigation/native": "7.2.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@rnmapbox/maps": "^10.2.9",
    "@shopify/flash-list": "2.0.2",
    "@shopify/react-native-skia": "2.4.18",
    "add": "^2.0.6",
    "crypto-js": "^4.2.0",
    "d3-shape": "^3.2.0",
    "dayjs": "^1.11.19",
    "expo": "^55.0.9",
    "expo-application": "~55.0.10",
    "expo-audio": "~55.0.8",
    "expo-av": "~16.0.7",
    "expo-blur": "~55.0.10",
    "expo-brightness": "~55.0.9",
    "expo-build-properties": "~55.0.10",
    "expo-calendar": "~55.0.10",
    "expo-camera": "~55.0.11",
    "expo-clipboard": "~55.0.9",
    "expo-constants": "~55.0.9",
    "expo-contacts": "~55.0.9",
    "expo-crypto": "~55.0.10",
    "expo-device": "~55.0.10",
    "expo-file-system": "~55.0.12",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.9",
    "expo-image": "~55.0.6",
    "expo-image-manipulator": "~55.0.11",
    "expo-image-picker": "~55.0.14",
    "expo-intent-launcher": "~55.0.9",
    "expo-linear-gradient": "~55.0.9",
    "expo-linking": "~55.0.9",
    "expo-local-authentication": "~55.0.9",
    "expo-location": "~55.1.4",
    "expo-notifications": "~55.0.14",
    "expo-print": "~55.0.9",
    "expo-router": "~55.0.8",
    "expo-screen-capture": "~55.0.9",
    "expo-screen-orientation": "~55.0.9",
    "expo-secure-store": "~55.0.9",
    "expo-sharing": "~55.0.14",
    "expo-speech": "~55.0.9",
    "expo-speech-recognition": "^3.0.1",
    "expo-splash-screen": "~55.0.13",
    "expo-status-bar": "~55.0.4",
    "expo-store-review": "~55.0.9",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.11",
    "expo-video": "~55.0.11",
    "expo-web-browser": "~55.0.10",
    "lodash": "^4.17.21",
    "lottie-react-native": "^7.3.4",
    "luxon": "^3.7.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-calendars": "^1.1313.0",
    "react-native-draglist": "^3.10.0",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-gifted-charts": "^1.4.65",
    "react-native-image-viewing": "^0.2.2",
    "react-native-material-ripple": "^0.9.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-network-logger": "^2.0.1",
    "react-native-reanimated": "4.2.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-toast-message": "^2.3.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-video": "^6.18.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "react-native-youtube-iframe": "^2.4.1",
    "react-native-zip-archive": "^7.0.2",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@hot-updater/bare": "^0.25.4",
    "@hot-updater/cloudflare": "^0.25.4",
    "@hot-updater/expo": "^0.25.4",
    "@hot-updater/supabase": "^0.25.4",
    "@types/react": "~19.2.10",
    "archiver": "^7.0.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "hot-updater": "^0.25.4",
    "reactotron-react-native": "^5.1.15",
    "typescript": "~5.9.2",
    "wrangler": "^4.54.0"
  },
  "private": true
}
